server.port=8080
server.servlet.context-path=/

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.mvc.static-path-pattern=/resources/**


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/sign_access
spring.datasource.username=root
spring.datasource.password=timkim

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=study.work.signAccess.model.dao
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
